spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
server.port=7030

#SQL Database
spring.datasource.url=jdbc:mysql://10.151.68.197:3306/employeedb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver = com.mysql.jdbc.Driver 

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
